<!DOCTYPE html>
<html>
<head>
	<title>Scribo Video Demo</title>
</head>
<body>


<center>
	<h1>Scribo - lexical interpreter DEMO</h1>

	<!-- copy and paste. Modify height and width if desired. -->
	 <object id="scPlayer"  width="800" height="500" type="application/x-shockwave-flash" data="https://content.screencast.com/users/wesleylhandy/folders/Jing/media/40f45444-066f-4e47-8a7b-303b282c8993/jingswfplayer.swf" >
		 <param name="movie" value="https://content.screencast.com/users/wesleylhandy/folders/Jing/media/40f45444-066f-4e47-8a7b-303b282c8993/jingswfplayer.swf" />
		 <param name="quality" value="high" />
		 <param name="bgcolor" value="#FFFFFF" />
		 <param name="flashVars" value="thumb=https://content.screencast.com/users/wesleylhandy/folders/Jing/media/40f45444-066f-4e47-8a7b-303b282c8993/FirstFrame.jpg&containerwidth=1348&containerheight=766&content=https://content.screencast.com/users/wesleylhandy/folders/Jing/media/40f45444-066f-4e47-8a7b-303b282c8993/Scribo_DEMO.swf&blurover=false" />
		 <param name="allowFullScreen" value="true" />
		 <param name="scale" value="showall" />
		 <param name="allowScriptAccess" value="always" />
		 <param name="base" value="https://content.screencast.com/users/wesleylhandy/folders/Jing/media/40f45444-066f-4e47-8a7b-303b282c8993/" />
	 Unable to display content. Adobe Flash is required.
	</object>
</center>



</body>
</html>